# gallery-demo

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvipersquad/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvipersquad/gallery/: MainActivity.kt
app/src/main/kotlin/com/dvipersquad/gallery/: AppModule.kt  GalleryApplication.kt  MainActivity.kt
app/src/main/kotlin/com/dvipersquad/gallery/navigation/: AppImageListNavigator.kt  NavControllerHolder.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dvipersquad/gallery/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/dvipersquad/gallery/core/: CoreModule.kt  CoroutineDispatchers.kt  Result.kt
coreUI/: build.gradle
coreUI/src/main/: AndroidManifest.xml
coreUI/src/main/kotlin/com/dvipersquad/gallery/coreUI/: Bindings.kt  CoreUIModule.kt  Extensions.kt  ItemOffsetDecorator.kt  OffsetItemDecorator.kt  TextSource.kt
coreUI/src/main/kotlin/com/dvipersquad/gallery/coreUI/mvvm/: ClickableAdapter.kt  ClickableItemViewModel.kt  ClickableList.kt  ClickableViewHolder.kt  ItemClickListener.kt  MenuAdapter.kt  MvvmDialogFragment.kt  MvvmFragment.kt  MvvmViewHolder.kt  SingleLiveEvent.kt  Transformations.kt  ViewHolderViewModel.kt
coreUI/src/main/kotlin/com/dvipersquad/gallery/coreUI/mvvm/actions/: ActionViewModel.kt  CommonViewEvent.kt  SharedActionViewModel.kt  ShowMessagesViewAction.kt  ViewAction.kt
coreUI/src/main/res/layout/: databinding_fake.xml
coreUI/src/main/res/values/: colors.xml  dimens.xml  themes.xml
featureImageDetails/: build.gradle
featureImageDetails/src/main/: AndroidManifest.xml
featureImageDetails/src/main/kotlin/com/dvipersquad/gallery/feature/image/details/: ImageDetailsBindings.kt  ImageDetailsFragment.kt  ImageDetailsInput.kt  ImageDetailsModule.kt  ImageDetailsViewModel.kt
featureImageDetails/src/main/res/layout/: image_details_fragment.xml
featureImageDetails/src/main/res/navigation/: image_details_graph.xml
featureImageDetails/src/main/res/values/: dimens.xml
featureImageList/: build.gradle
featureImageList/src/main/: AndroidManifest.xml
featureImageList/src/main/kotlin/com/dvipersquad/gallery/feature/image/list/: ImageListFragment.kt  ImageListModule.kt  ImageListViewModel.kt
featureImageList/src/main/kotlin/com/dvipersquad/gallery/feature/image/list/list/: ImageList.kt  ImageListAdapter.kt  ImageViewHolder.kt  ImageViewModel.kt
featureImageList/src/main/kotlin/com/dvipersquad/gallery/feature/image/list/navigation/: ImageListNavigator.kt
featureImageList/src/main/res/layout/: image_item.xml  image_list_fragment.xml
featureImageList/src/main/res/navigation/: image_list_graph.xml
featureImageList/src/main/res/values/: dimens.xml  strings.xml  values.xml
featureImageList/src/main/res/values-w600dp/: values.xml
featureImageList/src/main/res/values-w720dp/: values.xml
featureImageList/src/test/kotlin/com/dvipersquad/gallery/feature/image/list/: ImageListViewModelTest.kt
gradle/: library-configuration.gradle  lint.gradle
gradle/wrapper/: gradle-wrapper.properties
imageDomain/: build.gradle
imageDomain/src/main/: AndroidManifest.xml
imageDomain/src/main/kotlin/com/dvipersquad/gallery/image/domain/: ImageApi.kt  ImageDomainModule.kt  ImageRepository.kt  ImageResponse.kt
imageDomain/src/test/kotlin/com/dvipersquad/gallery/image/domain/: DefaultImageRepositoryTest.kt
imageUseCases/: build.gradle
imageUseCases/src/main/: AndroidManifest.xml
imageUseCases/src/main/kotlin/com/dvipersquad/gallery/image/usecases/: GetImagesUseCase.kt  ImageUseCasesModule.kt
keystore/: debug.keystore
rest/: build.gradle
rest/src/main/: AndroidManifest.xml
rest/src/main/kotlin/com/dvipersquad/gallery/rest/: RestModule.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/kotlin/com/dvipersquad/gallery/test/: TestUtils.kt
