// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './dependencies.gradle'
    apply from: './gradle/lint.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.navigationSafeArgs
        classpath gradlePlugins.kotlinter
        classpath gradlePlugins.jvm
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    afterEvaluate {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = versions.jvmTarget
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
