ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 21,
        targetSdk                    : 28,
        compileSdk                   : 28,

        buildTools                   : '28.0.3',
        javaCompatibility            : JavaVersion.VERSION_1_8,
        jvmTarget                    : '1.8',

        kotlin                       : '1.3.61',

        androidGradlePlugin          : '3.5.3',
        navigationSafeArgsPlugin     : '2.0.0',
        kotlinterPlugin              : '2.1.1',
        jvmPlugin                    : '1.3.50',

        appCompat                    : '1.1.0',
        coreKtx                      : '1.0.2',
        lifecycle                    : '2.0.0',
        constraintLayout             : '2.0.0-beta2',
        koin                         : '2.0.1',
        timber                       : '4.7.1',
        navigation                   : '2.1.0',
        coroutines                   : '1.3.0',
        materialComponents           : '1.1.0-alpha10',
        location                     : '17.0.0',
        annotation                   : '1.1.0',
        retrofit                     : '2.7.0',
        retrofitAdapter              : '0.9.2',
        moshi                        : '1.9.2',
        okHttp                       : '4.3.0',
        glide                        : '4.8.0',
        galleryView                  : '1.2.8',

        junit                        : '4.12',
        testRunner                   : '1.2.0',
        mockitoCore                  : '3.2.4',
        mockitoKotlin                : '2.2.0',
        archCore                     : '2.1.0',
]

ext.gradlePlugins = [
        android            : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        navigationSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationSafeArgsPlugin",
        kotlinter          : "org.jmailen.gradle:kotlinter-gradle:$versions.kotlinterPlugin",
        jvm                : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.jvmPlugin",
]

ext.libraries = [
        kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        appCompat              : "androidx.appcompat:appcompat:$versions.appCompat",
        coreKtx                : "androidx.core:core-ktx:$versions.coreKtx",
        lifecycle              : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        constraintLayout       : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        koin                   : "org.koin:koin-android:$versions.koin",
        koinViewModel          : "org.koin:koin-androidx-viewmodel:$versions.koin",
        timber                 : "com.jakewharton.timber:timber:$versions.timber",
        navigationFragment     : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUI           : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        materialComponents     : "com.google.android.material:material:$versions.materialComponents",
        location               : "com.google.android.gms:play-services-location:$versions.location",
        annotation             : "androidx.annotation:annotation:$versions.annotation",
        retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitAdapter        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitAdapter",
        retrofitConverter      : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        moshi                  : "com.squareup.moshi:moshi:$versions.moshi",
        moshiCodegen           : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        okHttp                 : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLogging          : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        glide                  : "com.github.bumptech.glide:glide:$versions.glide",
        galleryView            : "com.veinhorn.scrollgalleryview:library:$versions.galleryView",
        galleryViewLoader      : "com.veinhorn.scrollgalleryview:glide-loader:$versions.galleryView",
]

ext.testLibraries = [
        junit                  : "junit:junit:$versions.junit",
        testRunner             : "androidx.test:runner:$versions.testRunner",
        koinTest               : "org.koin:koin-test:$versions.koin",
        mockitoCore            : "org.mockito:mockito-core:$versions.mockitoCore",
        mockitoKotlin          : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
        mockitoInline          : "org.mockito:mockito-inline:$versions.mockitoCore",
        archCore               : "androidx.arch.core:core-testing:$versions.archCore",
]
