<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_list_graph"
    app:startDestination="@id/image_list_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/image_list_fragment"
        android:name="com.dvipersquad.gallery.feature.image.list.ImageListFragment"
        tools:layout="@layout/image_list_fragment" />
</navigation>
