apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility versions.javaCompatibility
        targetCompatibility versions.javaCompatibility
    }
}

dependencies {
    implementation libraries.kotlinStdlib
    implementation libraries.timber
}
