apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility versions.javaCompatibility
        targetCompatibility versions.javaCompatibility
    }

    defaultConfig {
        applicationId "com.dvipersquad.gallery"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildToolsVersion = versions.buildTools

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(':featureImageList')
    implementation project(':coreUI')

    implementation libraries.kotlinStdlib
    implementation libraries.appCompat
    implementation libraries.coreKtx
    implementation libraries.constraintLayout
    implementation libraries.koin
    implementation libraries.koinViewModel
    implementation libraries.timber
    implementation libraries.navigationFragment
    implementation libraries.navigationUI

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.testRunner
}
