<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation"
    app:startDestination="@id/image_list_graph"
    tools:ignore="UnusedNavigation, InvalidNavigation">

    <include app:graph="@navigation/image_list_graph" />
    <include app:graph="@navigation/image_details_graph" />

    <action
        android:id="@+id/actionToImageDetails"
        app:destination="@id/image_details_graph">

        <argument
            android:name="imageDetailsInput"
            app:argType="com.dvipersquad.gallery.feature.image.details.ImageDetailsInput" />
    </action>

</navigation>
